{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/jkruskie/Downloads/sqlite-jdbc-3.39.3.0.jar"
    ]
}
